<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 4</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    // I used Two functions here.  Starter idea at: 
    // https://codepen.io/ColleenEMc/pen/XmZzWw

    function update(img){
        console.log("updating");
        var preview = document.querySelector("#image");
        preview.style.backgroundImage = "url(" + img.src + ")";
        preview.style.backgroundSize = "cover";
        preview.textContent = img.alt;
    }

    function wipe(){
        console.log("clearing");
        var preview = document.querySelector("#image");
        preview.style.backgroundImage = "none";
        preview.textContent = "Hover over an image below.";

    }
    </script>
</head>

<body>
    <h1>Challenge 4</h1>
        <div id = "image">
            Hover over an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Whehehehe" 
            src = "img/eheh.jpg"
            onmouseover="update(this)" onmouseout="wipe()" onfocus="update(this)" onblur="wipe()">


        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->  
        <img class = "preview" tabindex = "1"
            alt = "At the UMMA" 
            src = "img/frame.jpg"
            onmouseover="update(this)" onmouseleave="wipe();" onfocus="update(this)" onblur="wipe()">
    
        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1" 
            src ="img/olitski.jpg"
            alt = "Olitski painting"
            onmouseover="update(this)" onmouseleave="wipe();" onfocus="update(this)" onblur="wipe()">

        <img class = "preview" tabindex = "1" 
            src ="img/reflection.jpg"
            alt = "Me in a mirror thingy"
            onmouseover="update(this)" onmouseleave="wipe();" onfocus="update(this)" onblur="wipe()">

        <img class = "preview" tabindex = "1" 
            src ="img/stairs.jpg"
            alt = "Get some exercise in today"
            onmouseover="update(this)" onmouseleave="wipe();" onfocus="update(this)" onblur="wipe()">

        <img class = "preview" tabindex = "1" 
            src ="img/thai.jpg"
            alt = "I forgot what this is "
            onmouseover="update(this)" onmouseleave="wipe();" onfocus="update(this)" onblur="wipe()">
</body>
</html>
    